{
  "name": "@stdlib/math-base-special-cfloorf",
  "version": "0.0.0",
  "description": "Round each component of a single-precision complex floating-point number toward negative infinity.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-cfloorf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.floor",
    "floor",
    "cfloor",
    "round",
    "integer",
    "nearest",
    "value",
    "complex",
    "cmplx",
    "number"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
